token = "twitch-token-goes-here"

DC_CLIENT_SECRET = "discord-client-secret-goes-here"
clientId = "discord-client-id-goes-here"
guildId = "discord-guildID-token-goes-here"

discordToken = "discord-token-goes-here"


twitchClientSecret = "twitch-client-secret-goes-here"
twitchClientID = "twitch-client-id-goes-here"

channelID = "discord-channel-id-goes-here"